{
  "redirects": [
    { "source": "/wei", "destination": "/dashboard", "permanent": true },
    { "source": "/wei/:path*", "destination": "/dashboard", "permanent": true }
  ],
  "rewrites": [
    { "source": "/country/:iso", "destination": "/country/:iso.html" },
    { "source": "/index-landscape", "destination": "/index-landscape.html" },
    { "source": "/methodology", "destination": "/methodology.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/pull-feeds", "schedule": "0 7 * * *" }
  ]
}
